.page {
  width: 1200px;
  margin: 0 auto;
  background: #fff;
  .pageHeader {
    padding-top: 20px;
    padding-left: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-right: 20px;
    font-weight: bolder;
    .Tabs {
      display: flex;
      border-radius: 20px;
    //   background-color: rgba(167, 172, 208, 0.35);
      width: 200px;
      border: 1px solid #d9d9d9;
      height: 40px;
      .TableOne {
        width: 100px;
        height: 40px;
        color: #090a19;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
      }

      .activeTab {
        color: #fff;
        background-color: #07c160;
        z-index: 5;
        border-radius: 20px;
      }
    }
    .searchTrem{
        display: flex;
        .someBtn{
            width:150PX;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #d9d9d9;
            // background-color: rgba(167, 172, 208, 0.35);
            line-height: 40px;
            text-align: center;
            margin-right: 20px; 
        }
        .time{
            width:150PX;
            height: 40px;
            margin-right: 20px; 
        }
        .search{
            width: 200px;
        }
        :global{
            .ant-select-selector{
                height: 40px;
                // background-color: rgba(167, 172, 208, 0.35);
                border-radius: 20px !important;
                
            }
            .ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder{
             line-height: 40px; 
             font-weight: bolder;
            }
            .ant-input-group .ant-input{
                height: 40px;
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
                font-weight: bolder;
            }
            .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button{
                height: 40px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
        }
    }
  }
  .pageLists {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    .listCard {
      flex: 1;
      margin: 30px 15px 0;
      padding: 12px;
      border-radius: 48px;
      min-width: 230px;
      background-color: #18182c;
      box-shadow: 0 70px 60px -40px rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      .cardTop {
        .cardImage {
          position: relative;
          border-radius: 48px;
          position: relative;
          height: 0;
          padding-bottom: 100%;
          overflow: hidden;
          background-color: #1d2237;
          img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
          }
          .delayItems {
            position: absolute;
            right: 25px;
            bottom: 10px;
          span {
            display: inline-block;
            box-sizing: border-box;
            padding: 0px 6px;
            min-width: 24px;
            font-size: 14px;
            font-weight: 700;
            height: 24px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-align: center;
            line-height: 24px;
            border-radius: 8px;
          }
        }
        }
        .cardTitle {
          display: flex;
          align-items: center;
          height: 64px;
          padding: 4px 8px;
          span {
            font-size: 16px;
            color: #ffffff;
            font-family: Rubik, sans-serif;
            line-height: 1.2;
            word-break: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
        }
      }
      .cardBottom {
        padding: 16px 0 20px;
        margin: 0 8px;
        border-top: 1px solid #1d2237;
        color: #ffffff;
        .title {
          color: #6e74a4;
          font-size: 14px;
          display: flex;
          justify-content: space-between;
        }
        .value {
          color: #ffffff;
          margin-top: 1px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .valueText {
            font-size: 22px;
          }
          .valueToken {
            font-size: 14px;
            img {
              width: 18px;
              height: 18px;
              margin-right: 4px;
            }
          }
        }
      }
    }
  }
  .pagePagination {
    text-align: center;
  }
}

// 适配
@media screen and (max-width: 1320px) {
  .page {
    width: calc(100% - 60px);
  }
}
