export default {
  swap: "SWAP",
  locker: 'LOCKER',
  earn: "EARN",
  about: 'ABOUT',
  help: 'HELP',
  developers: 'DEVELOPERS',
  concat: 'CONTACT',
  support: 'Customer Support',
  github: 'Github',
  month: 'Month',
  year: 'Year',
  connect: 'Connect Wallet',
  disConnect: 'DisConnect',
  msgLockSuccess: 'Lock success! Look Tx detail on BSCAN!',
  name: 'Name',
  symbol: 'Symbol',
  lockedAmount: 'Locked Amount',
  unlockedTime: 'Unlocked Time',
  CPLocker: 'CP Locker',
  feeMode: 'Fee Mode',
  holdingAmount: 'Holding Amount',
  lockAmount: 'Lock Amount',
  unlocked: 'Unlocked',
  searchLPToken: 'Search Tokens',
  daysLeft: 'Days Left',
  tools: 'TOOLS',
  genWallets: 'CLick And Generate Wallets',
  address: 'Address',
  privateKey: 'PrivateKey',
  feeInCP: 'CP(1,000,000 CP)',
  feeInETH: 'BNB(0.1BNB + 0.5%LP)',
  msgInputCorrectAddress: "Please use correct Token address!",
  msgLPOnly: 'Only support LP-Token locking.',
  msgSearchToken: "Search for a token by address",
  msgYouDontHaveIt: "You don't have it.",
  msgTokenApprovalChecker: "Go to BSCAN for checking approval.",
  msgYouDontHaveThisToken: "You Don't have this token.",
  withdraw: "Withdraw",
  operation: "Operation",
  tooEarly: "It is too early to withdraw !",
  youAreNotOwner: "You are not owner!",
  somethingWrong: "Something wrong!",
  justWait: "Just Wait...",
  msgApproveSuccess: "Approve success!",
  msgWithdrawSuccess: "Withdraw success!",
  lockerInstructions: "Instructions",
  lockerInstructionsDetail: "Perfect support for zero-tax tokens such as Cake-LP; Locking token with tax may lose the transfer fee, which need project party support",
  menuBuy: "BUY&SELL",
}