export default {
  swap: "交换",
  locker: "锁池",
  earn: "赚取",
  about: '关于',
  help: '帮助',
  developers: '开发者',
  concat: '联系',
  support: '客户支持',
  github: 'Github',
  month: '月',
  year: '年',
  connect: '连接钱包',
  disConnect: '断开链接',
  msgLockSuccess: '锁定成功, 请前往BSCAN查看交易详情!',
  name: '名称',
  symbol: '符号',
  lockedAmount: '锁定数量',
  unlockedTime: '解锁时间',
  CPLocker: '牛仔锁 🔒',
  feeMode: '费率模式',
  holdingAmount: '持有量',
  lockAmount: '锁定量',
  unlocked: '未锁定',
  searchLPToken: '搜索代币',
  daysLeft: '天以后',
  tools: '小工具',
  genWallets: '点击生成钱包',
  address: '地址',
  privateKey: '私钥',
  feeInCP: '使用CP(1,000,000 CP)',
  feeInETH: '使用BNB(0.1BNB + 0.5%LP)',
  msgInputCorrectAddress: "请输入正确的 token 地址",
  msgLPOnly: '暂时只支持锁定 LP-Token, 不支持普通 Token',
  msgSearchToken: "请输入Token地址",
  msgYouDontHaveIt: "您尚未持有这种代币.",
  msgTokenApprovalChecker: "前往BSCAN查看钱包授权",
  msgYouDontHaveThisToken: "您尚未拥有该代币",
  withdraw: "提取",
  operation: "操作",
  tooEarly: "还未到提取时间！",
  youAreNotOwner: "这代币又不是你锁定的!",
  somethingWrong: "锁定条件错误!",
  justWait: "敬请期待(我们预计12月23号开放使用)",
  msgApproveSuccess: "授权成功!",
  msgWithdrawSuccess: "提取成功!",
  lockerInstructions: "使用说明",
  lockerInstructionsDetail: "对0税率代币完美支持,比如 Cake-LP; 对含有税率的代币进行锁定，可能会损失转账手续费, 需要发币方介入才能完全支持",
  menuBuy: "抢购",
}
